{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barwaqo-forum",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "d5ff9775accf41d68bfdeb25b42e2433"
    }
  ],
  "vars": {
    "CONTACT_TO_EMAIL": "info@barwaqoforum.org",
    "CONTACT_FROM_EMAIL": "Barwaqo Forum <info@barwaqoforum.org>",
    "ALLOWED_ORIGIN": "https://barwaqoforum.org"
  }
}